,Date,Away_Team,Away_Team_Score,Home_Team,Home_Team_Score,Weather_Temp,Weather_Type
0,Sun 12/16/18 01:00 PM,Detroit Lions,13,Buffalo Bills,14,33.0, Light Snow
1,Sun 12/12/10 01:00 PM,Green Bay Packers,3,Detroit Lions,7,,DOME
2,Sun 11/16/14 01:00 PM,Denver Broncos,7,Los Angeles Rams,22,,DOME
3,Sun 12/10/17 01:00 PM,Indianapolis Colts,7,Buffalo Bills,13,26.0, Flurries
4,Sun 12/11/16 01:00 PM,Chicago Bears,17,Detroit Lions,20,,DOME
5,Sun 12/09/12 08:20 PM,Detroit Lions,20,Green Bay Packers,27,32.0,  Light Snow Fog/Mist
6,Sun 01/03/10 01:00 PM,Indianapolis Colts,7,Buffalo Bills,30,14.0, Snow
7,Mon 12/20/10 08:30 PM,Chicago Bears,40,Minnesota Vikings,14,22.0, Light Snow Fog/Mist
8,Sun 10/14/18 01:00 PM,Arizona Cardinals,17,Minnesota Vikings,27,,DOME
9,Sun 11/16/14 01:00 PM,Minnesota Vikings,13,Chicago Bears,21,32.0,  Light Snow
10,Sun 12/11/16 01:00 PM,Cincinnati Bengals,23,Cleveland Browns,10,28.0, Light Snow
11,Sun 12/04/16 01:00 PM,Houston Texans,13,Green Bay Packers,21,31.0, Snow
12,Sun 12/15/19 01:00 PM,Denver Broncos,3,Kansas City Chiefs,23,25.0, Light Snow
13,Sun 11/16/14 08:30 PM,New England Patriots,42,Indianapolis Colts,20,,DOME
14,Sun 11/11/12 01:00 PM,Detroit Lions,24,Minnesota Vikings,34,,DOME
15,Sun 12/05/10 01:00 PM,Buffalo Bills,14,Minnesota Vikings,38,,DOME
16,Sun 11/24/13 01:00 PM,Pittsburgh Steelers,27,Cleveland Browns,11,33.0,  Snow and Breezy
17,Sun 12/18/11 01:00 PM,Miami Dolphins,30,Buffalo Bills,23,32.0, Light Snow
18,Sun 12/12/10 04:15 PM,New England Patriots,36,Chicago Bears,7,27.0, Blizzard
19,Sun 12/09/12 01:00 PM,Chicago Bears,14,Minnesota Vikings,21,,DOME
20,Sun 12/11/16 01:00 PM,Pittsburgh Steelers,27,Buffalo Bills,20,24.0, Snow
21,Sun 01/14/18 04:40 PM,New Orleans Saints,24,Minnesota Vikings,29,,DOME
22,Sun 12/08/13 01:00 PM,Atlanta Falcons,21,Green Bay Packers,22,10.0,  Light Snow
23,Sat 01/12/19 04:35 PM,Indianapolis Colts,13,Kansas City Chiefs,31,30.0, Light Snow
24,Sun 11/29/15 08:30 PM,New England Patriots,24,Denver Broncos,30,21.0, Light Snow
25,Sun 01/04/15 01:05 PM,Cincinnati Bengals,10,Indianapolis Colts,26,,DOME
26,Sat 01/13/18 04:35 PM,Atlanta Falcons,10,Philadelphia Eagles,15,31.0, Clear
27,Sun 12/08/13 01:00 PM,Miami Dolphins,34,Pittsburgh Steelers,28,26.0,  Light Snow Fog/Mist
28,Sun 12/27/09 04:15 PM,New York Jets,29,Indianapolis Colts,15,,DOME
29,Sun 12/01/13 04:05 PM,Atlanta Falcons,34,Buffalo Bills,31,,DOME
30,Sun 12/24/17 01:00 PM,Cleveland Browns,3,Chicago Bears,20,21.0, Light Snow
31,Sun 12/30/12 01:00 PM,Philadelphia Eagles,7,New York Giants,42,34.0,  Blowing Snow and Breezy
32,Sun 12/15/13 01:00 PM,Chicago Bears,38,Cleveland Browns,31,22.0,  Light Snow
33,Sun 12/18/16 01:00 PM,Cleveland Browns,13,Buffalo Bills,33,25.0, Mostly Cloudy
34,Sun 12/26/10 01:00 PM,New England Patriots,34,Buffalo Bills,3,21.0, Light Snow
35,Sun 12/22/13 04:25 PM,Pittsburgh Steelers,38,Green Bay Packers,31,22.0,  Light Snow Fog/Mist
36,Sun 12/01/19 01:00 PM,Green Bay Packers,31,New York Giants,13,30.0, Drizzle
37,Sun 12/08/13 01:00 PM,Detroit Lions,20,Philadelphia Eagles,34,27.0,  Heavy Snow Freezing Fog
